%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantCollectionForBuildScenes
  m_Shaders:
  - first: {fileID: 4800000, guid: e88aeddd2ef1f934d805981244872e27, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 933f24cde1e3f6a41818f56d729421ab, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 2c3c6a46626419c4f8bbdeab2ec2afbd, type: 3}
    second:
      variants: []
